gamestore/src/main/java/com/company/gamestore/queries.graphql

type Game {
    id: ID!
    title: String!
    ESRBRating: String!
    description: String!
    release_date: String!
    genre: String!
    studio: String!
    console_id: ID!
}

type Console {
    id: ID!
    name: String!
    manufacturer: String!
    memoryAmount: Int!
    release_year: String!
}

type Query {
    games: [Game!]!
    game(id: ID!): Game
    gameByTitle(title: String!): Game
    gameByESRBRating(ESRBRating: String!): [Game!]!
    gameByStudio(studio: String!): [Game!]!
    consoles: [Console!]!
    console(id: ID!): Console
    consoleByManufacturer(manufacturer: String!): [Console!]!
}
